<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoundSettings</class>
 <widget class="QWidget" name="SoundSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>201</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ustawienia dźwięku</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="ambientCheckBox">
     <property name="text">
      <string>Otoczenie</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="noMidiCheckBox">
     <property name="text">
      <string>Brak Midi</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="doNotUseWaveOutCheckBox">
     <property name="text">
      <string>Nie używaj fali wyjścia</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QCheckBox" name="noSoundWarn">
     <property name="text">
      <string>Brak ostrzeżeń</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="environmentalCheckBox">
     <property name="text">
      <string>Środowisko</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="positionalCheckBox">
     <property name="text">
      <string>Pozycyjny</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="movementCheckBox">
     <property name="text">
      <string>Ruch</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCheckBox" name="subtitlesCheckBox">
     <property name="text">
      <string>Napisy</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="musicCheckBox">
     <property name="text">
      <string>Muzyka</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QCheckBox" name="sfxCheckBox">
     <property name="text">
      <string>Efekty dźwiękowe</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="musicVolumeLabel">
     <property name="text">
      <string>Głośność muzyki:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="musicVolumeSpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="sfxVolumeLabel">
     <property name="text">
      <string>Głośność efektów:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QSpinBox" name="sfxVolumeSpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4">
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
      <string>Zaakceptuj</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ambientCheckBox</tabstop>
  <tabstop>doNotUseWaveOutCheckBox</tabstop>
  <tabstop>environmentalCheckBox</tabstop>
  <tabstop>movementCheckBox</tabstop>
  <tabstop>musicCheckBox</tabstop>
  <tabstop>musicVolumeSpinBox</tabstop>
  <tabstop>noMidiCheckBox</tabstop>
  <tabstop>noSoundWarn</tabstop>
  <tabstop>positionalCheckBox</tabstop>
  <tabstop>subtitlesCheckBox</tabstop>
  <tabstop>sfxCheckBox</tabstop>
  <tabstop>sfxVolumeSpinBox</tabstop>
  <tabstop>acceptButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
